response = Map();
bot = Map();
bot.put("name","Incoming Mail");
response.put("bot",bot);
slidesList = list();
slidesList0 = Map();
slidesList0.put("type","label");
slidesList0.put("title","Sender Details");
buttonsList = list();
buttonsList0 = Map();
buttonsList0.put("label","View Thread");
buttonsList0.put("hint","Opens this email's thread");
action = Map();
action.put("type","open.url");
data = Map();
folderId = ifnull(body.get("folderId"),"null");
messageId = ifnull(body.get("messageId"),"null");
thredview_URL = "https://mail.zoho.in/zm/#mail/" + "/folder/" + folderId + "/p/" + messageId;
data.put("web",thredview_URL);
action.put("data",data);
buttonsList0.put("action",action);
buttonsList.add(buttonsList0);
buttonsList1 = Map();
buttonsList1.put("label","View Email");
buttonsList1.put("hint","Opens this email in full screen");
action = Map();
action.put("type","open.url");
data = Map();
viewFullScreen_URL = "https://mail.zoho.in/zm/popMail.do?accId=2XXXXXXXXXXXXXX2&msgId=" + messageId + "&folId=" + folderId + "&att=0&thId=" + messageId + "&showConv=false&entityId=" + messageId + "&entityType=1&feature=false";
data.put("web",viewFullScreen_URL);
action.put("data",data);
buttonsList1.put("action",action);
buttonsList.add(buttonsList1);
slidesList0.put("buttons",buttonsList);
dataList = list();
dataList0 = Map();
dataList0.put("Sender Name",ifnull(body.get("sender"),"null"));
dataList.add(dataList0);
dataList1 = Map();
dataList1.put("Sender Email",ifnull(body.get("fromAddress"),"null"));
dataList.add(dataList1);
dataList2 = Map();
dataList2.put("Email Subject",ifnull(body.get("subject"),"null"));
dataList.add(dataList2);
slidesList0.put("data",dataList);
slidesList.add(slidesList0);
response.put("slides",slidesList);
response.put("text","## Mail from " + ifnull(body.get("sender"),"null") + " at " + zoho.currenttime);
return response;
